[DEV_SECTION]
NMEA_SERVICE=SYSTEM\CurrentControlSet\Services\Nmea_driver_dev
MODEM_SERVICE=SYSTEM\CurrentControlSet\Services\Modem_driver_dev
DEV_EXT_AT=SYSTEM\CurrentControlSet\Services\ZTEusbser6k
#VOUSB_SERVICE=SYSTEM\CurrentControlSet\Services\ZTEusbvoice

#NMEA_SERVICE=SYSTEM\CurrentControlSet\Services\zgdccat
#MODEM_SERVICE=SYSTEM\CurrentControlSet\Services\zgdccmdm
#DEV_EXT_AT=SYSTEM\CurrentControlSet\Services\zgdccnmea
#VOUSB_SERVICE=SYSTEM\CurrentControlSet\Services\zgdccvousb

#BI_DEV_NMEA_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbnmea
#BI_DEV_MODEM_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbmdm6k
#BI_DEV_DIAG_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbser6k

[BI_DEV_SECTION]
NDIS_DEVICE_NAME_XP=ZTE CMCC NDIS Interface
[FEATURE]
WriteLog=0
#LogMaxSize=10240
DeviceTypeIsTsp=1
SupportLTEForMac=1
#SupportIpv6=0
IsLteModem=1
PLATFORM_IPINFO=0
NeedRtsCtrl=1
#Readspnalways=1
#SdkType=0
#GetIPv6DnsWithQMI=1
#UseRNIDSServer=1
#ZRSSI_LTE_FourParameter_WCDMA_ThreeParameter=1
TSPAUTOMATIC_3MODULE=1
Tsp_zscaSmsCenter=1
DeviceTypeIsTsp_msn=1
[SMS_FEATURE]
TIMER_CPMS.MAXNUM = 50
[PB_FEATURE]
TIMER_CPBS.MAXNUM = 50
[VOICE_FEATURE]
#高通时 =1，icera时 =0 
FEATURE_SUPPORT_MULAWDATA=1
[APP_CONFIG]
USBFLAGS_KEY = SYSTEM\CurrentControlSet\Control\UsbFlags\19d21238F001
[version]
SDK_VERSION = "P82CSDKV1.0.0B01_20121130_TSP"

[SMS_FEATURE]
ConcatenateReferenceIndex=4
