[BI_DEV_SECTION]
#BI_DEV_NMEA_SERVICE = SYSTEM\CurrentControlSet\Services\zgdccat
#BI_DEV_MODEM_SERVICE = SYSTEM\CurrentControlSet\Services\zgdccmdm
BI_DEV_NMEA_SERVICE = SYSTEM\CurrentControlSet\Services\Nmea_driver_dev
BI_DEV_MODEM_SERVICE = SYSTEM\CurrentControlSet\Services\Modem_driver_dev
#BI_DEV_DIAG_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbser6k
#BI_DEV_VOUSB_SERVICE = SYSTEM\CurrentControlSet\Services\ZTEusbvoice
Supported_Channel="Wcdma;Cdma"
;;;AT口驱动在注册表中的路径
APP_USB_NMEA_SERVICE_NAME=SYSTEM\CurrentControlSet\Services\Nmea_driver_dev
;;;AT口驱动的PIDVID
APP_USB_NMEA_SERVICE_NAME_PIDVID="USB\VID_19D2&PID_0536&MI_02"

APP_USB_SOUND_SERVICE_NAME = SYSTEM\CurrentControlSet\Services\zte_cdc_acm
APP_USB_SOUND_SERVICE_NAME_PIDVID="USB\VID_19D2&PID_0142&MI_04"

;;;modem口驱动在注册表中的路径
APP_USB_MODEM_SERVICE_NAME=SYSTEM\CurrentControlSet\Services\Modem_driver_dev
APP_USB_MODEM_SERVICE_NAME_PIDVID="USB\VID_19D2&PID_0536&MI_03"


NDIS_DEVICE_NAME_XP=ZTE CMCC NDIS Interface
#NDIS_DEVICE_NAME_XP=ZTE Wireless Ethernet Adapter
NDIS_DEVICE_NAME_WIN2000=ZTE Mobile Connect Network Device
[Wcdma_Datacard]
#at+cgmm返回的设备类型，以英文分号分割
Datacard_model="MF190S;MF100;MF110;MF170;MF190;MF200;MF210;MF335;MF362;MF525UP;MF622;MF622+;MF623;MF626;MF626+;MF627;MF628;MF633;MF633+;MF635;MF636;MF636+;MF637;MF645;MF662;MF180;MF631;MF668;MF680"
Supported_Channel="Wcdma"

[Cdma_Datacard]
Datacard_model="AC210;AC580;ZTE AC590;K3565-Z;AC560;AC590"
Supported_Channel="Cdma"

[Cdma_Wcdma_Datacard]
Datacard_model="AC30"
Supported_Channel="Wcdma;Cdma"
[SDK_SMS_SECTION]
StatusReportEnabled=0
SmsStoreTimeSpan=3
[FEATURE_SWITCH]
FEATURE_NETWORK_READSPN_ALWAYS=1
FEATURE_Support_LockNet=1
FEATURE_PEFER_INIT_VOICE=0
FEATURE_Support_Tsp=1
FEATURE_Support_Tsp_LTE_SINR_RSSI=1

[SDK_SMS_SECTION]
SmsStorageForNewSms=1
